
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accueil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
    
          .slider{
            overflow: hidden;
            width: 100%;
            height: 100vh;
            position: relative;
        
          }
          
          
          .slide{
            height: 100vh;
            display: none;
            position: relative;
            transition: all 0.5s linear;
          }
          .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          @keyframes animate{
            0%{
              transform:translateY(-20px)
            }
            50%{
              transform:translateY(0)
            }
            100%{
                  transform:translateY(-20px)
            }
          }
          .slide-content{
            height: 80px;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 0 0 10px #000;
            position: absolute;
            top:50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            animation: animate 2s cubic-bezier(.17,.67,.17,.67) 0.5s 1 alternate;
          }
          
          .slide::before{
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0 0 0 / .3), rgba( 0 0 0 / .7));
          }
          
          .slide.active{
            display: block;
          }
          
          .slider-control{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60px;
            height: 60px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
          }
          
          .btn{
            line-height: 30px;
            height: 30px;
            width: 30px;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            cursor: pointer;
            background-color: rgba(255,255,255,1);
            transition: all 0.3s linear;
          }
          
          .btn:hover{
            background-color: rgba(0,0,0,1);
            color: #FFF;
            transform: translateX(5px);
          }
    </style>
    
</head>

<body><div class="GLR"> 
    <img src="assets/img/vs-shoping2.png" alt="Logo" style="height: 100px; width:100px; float:left;margin-top:-10px;">
        <nav>
            <ul>
                <li><a href="Accueil.html"> Accueil </a></li>
                <li><a href="Apropos.html">A propos</a></li>
                <li><a href="Service.html">Nos Services</a></li>
                <li><a href="Contact.html"> Contactez-nous </a></li>
                
            </ul>
        </nav>
    </div>
    <!-- DEBUT SLIDE -->
<div class="slider">
  <div class="slides">
    <div class="slide">
      <img src="assets/img/v10.jpg">
      <div class="slide-content">BUGATTI CENTODIECI</div>
    </div>
    <div class="slide">
      <img src="assets/img/v13.jpg">
      <div class="slide-content">LAMBORGUHINI</div>
    </div>
    <div class="slide">
      <img src="assets/img/v14.jpg">
      <div class="slide-content">ROLS-ROYCE BOAT TAIL</div>
    </div>
    <div class="slide ">
      <img src="assets/img/v12.jpg">
      <div class="slide-content">MERCEDES-MAYBACH EXELERO</div>
    </div>
    <div class="slide">
      <img src="assets/img/v15.jpg">
      <div class="slide-content">ROLS-ROYCE SWEPTAIL</div>
    </div>
    <div class="slide">
      <img src="assets/img/v9.jpg">
      <div class="slide-content">MAYBACH EXELERO</div>
    </div>
    <div class="slide">
        <img src="assets/img/v6.jpg">
         <div class="slide-content">LAMBORGUHINI </div>
       </div>
       <div class="slide">
         <img src="assets/img/v7.jpg">
         <div class="slide-content"> CENTODIECI</div>
       </div>
  </div>
  <div class="slider-control">
    <div class="btn next"><i class="fa-solid fa-arrow-right"></i></div>
    <div class="btn prev"><i class="fa-solid fa-arrow-left"></i> </div>
  </div>
</div>

    <!-- FIN SLIDE -->
    <br> <br> <br>
<!-- DEBUT BLOC DE PRESENTATION -->
<div class="container">
    <div class="row align-items-start">
        <div class="col-md-6" style="border-width: 2px;border-style: solid;height: 400px;"><img class="rounded-circle" src="assets/img/vs-shoping.png" height="396px"></div>
        <div class="col" style="height: 400px;border-width: 2px;border-style: solid;">
            <h1 style="margin-top: 15%;padding-bottom: 0px;">VS-SHOPING</h1>
            <p class="text-center" style="font-family: 'Aguafina Script', cursive;height: 100px;margin-top: 10px;">Est l'un des meilleurs sites de vente en ligne, à cause de ses merveilleuses prestations. Ayant à sa tête Mr AITCHEDJI Samuel le PDG accompagné de ses collaborateurs.</p>
        </div>
    </div>
</div>
<p class="text-center" style="font-family: 'Aguafina Script', cursive;height: 100px;padding: 20px;">Pour plus de renseignements veuillez visiter le reste de nos pages.&nbsp;</p>

<!-- FIN BLOC DE PRESENTATION -->

    <script type="text/javascript">
        const slides = document.querySelectorAll('.slide')
        const next = document.querySelector('.next')
        const prev = document.querySelector('.prev')
        let active = 0
        slides[active].classList.add('active')
        
        // next slide function
        const nextSlide = () =>{
          active++
          slides.forEach(slide => {
            slide.classList.remove('active')
          })
          if(active === slides.length){
            active = 0
          }
          
          slides[active].classList.add('active')
          
        }
        
        // previous slide function
        const prevSlide = () =>{
          active--
          slides.forEach(slide => {
            slide.classList.remove('active')
          })
          if(active === 0){
            active = slides.length - 1
          }
          
          slides[active].classList.add('active')
          
        }
        
        next.addEventListener('click', nextSlide)
        prev.addEventListener('click', prevSlide)
        
        // auto play
         setInterval(() =>{
           nextSlide()
         }, 5000)
    </script> 
</body>
<footer>
    <p class="pied"> VS-SHOPING est l'un des meilleurs site de vente en ligne </p>
	<p class="cpyrht"> Copyright &copy; <a href="Accueil.html" class="exopied"> VS-SHOPING </a> 2023</p>
	<div class="icon-réseaux"> 
		<div class="reseau"><a href="https://www.facebook.com" target="_blank"> <img src="assets/img/124010.png" class="icon-fb"></a> </div>
		<div class="reseau"> <a href="https://www.whatsapp.com" target="_blank"> <img src="assets/img/whatsapp.png" class="icon-fb"></a></div>
        <div class="reseau"> <a href="https://www.instagram.com" target="_blank"> <img src="assets/img/instagram.png" class="icon-fb"></a></div>
    </div>
</footer>
</html>